<component name="libraryTable">
  <library name="Gradle: com.github.wix-playground:ahbottomnavigation-2.4.5">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/ahbottomnavigation-2.4.5.aar/b3f796bddb2b7e963e037f60a5b883f4/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/ahbottomnavigation-2.4.5.aar/b3f796bddb2b7e963e037f60a5b883f4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/ahbottomnavigation-2.4.5.aar/b3f796bddb2b7e963e037f60a5b883f4/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.wix-playground/ahbottomnavigation/2.4.5/546f056c4d68658845609c901266c62d7fc188b6/ahbottomnavigation-2.4.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>